<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางปฎิบัติงาน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            overflow-x: auto;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            overflow-x: auto;
            font-size: 12px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th {
            background-color: #f2f2f2;
        }

        td:nth-child(2) {
            text-align: left;
            max-width: 150px;
            overflow: hidden;
        }

        @media (max-width: 600px) {
            table {
                font-size: 11px;
            }

            th,
            td {
                padding: 8px;
            }
        }

        .red-ช {
            color: red;
        }

        .red-บ {
            color: red;
        }

        .red-ด {
            color: red;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <h2>Nurse Shift Schedule</h2>
    <table>
        <thead>
            <tr>
                <th>ที่</th>
                <th>ชื่อ-สกุล</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th>21</th>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
                <th>28</th>
                <th>29</th>
                <th>30</th>
                <th>31</th>
                <th>ด</th>
                <th>ช</th>
                <th>บ</th>
                <th>off</th>
                <th>Oncall</th>
                <th>OT</th>
                <th>ล</th>
                <th>V</th>
                <th>T</th>
            </tr>
        </thead>
        <tbody>
            {{range $index, $nurse := .Nurses}}
            <tr>
                <td>{{$nurse.ID}}</td>
                <td>{{$nurse.Firstname}} {{$nurse.Lastname}}</td>
                {{range $planType := call $.GetPlanWithType $index $.PlanWithType}}
                    <!-- Add a conditional class for the cell based on typename -->
                    <td{{if eq $planType "X"}} class="red" {{else}} class="{{mapPlanTypeToClass $planType}}" {{end}}>
                        {{$planType}}</td>
                {{end}}
                {{range $nurseShiftIndex, $shiftCount := index $.CalNurseShifts $index}}
                    <td>{{$shiftCount}}</td>
                {{end}}
            </tr>
            {{end}}
        </tbody>
    </table>
</body>

</html>
